### ISSUE TITLE
crash on startup

### ISSUE THREAD

**Issue by ftoledo** [M-griffin/EtherTerm#23]
On Debian Testing

gcc (Debian 5.3.1-8) 5.3.1 20160205
libssh 0.6.3-4.2
libsdl-gfx1.2-5:amd64 2.0.25-5
libsdl-image1.2:amd64 1.2.12-5+b5
libsdl-mixer1.2:amd64 1.2.12-11+b1
libsdl-net1.2:amd64 1.2.8-4
libsdl-pango1:amd64 0.1.2-6
libsdl-sound1.2:amd64 1.0.3-7+b1
libsdl-ttf2.0-0:amd64 2.0.11-3
libsdl1.2-dbg:amd64 1.2.15-12
libsdl1.2-dev 1.2.15-12
libsdl1.2debian:amd64 1.2.15-12
libsdl1.2debian:i386 1.2.15-12
libsdl2-2.0-0:amd64 2.0.4+dfsg1-2
libsdl2-dbg:amd64 2.0.4+dfsg1-2
libsdl2-dev 2.0.4+dfsg1-2
libsdl2-net-2.0-0:amd64 2.0.1+dfsg1-2
libsdl2-net-dev:amd64 2.0.1+dfsg1-2

<pre>

Starting program: /tmp/ttt/EtherTerm-master/EtherTerm 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Working directory is: /tmp/ttt/EtherTerm-master/
SDL init success
SDL_Window creation success
SDL_Renderer creation success
Surface & Textures Initialized. 
loading Fontname -> : vga8x16.bmp
loading Font -> current: vga8x16.bmp
*** Error in `/tmp/ttt/EtherTerm-master/EtherTerm': malloc(): smallbin double linked list corrupted: 0x0000000001fe77d0 ***

Program received signal SIGABRT, Aborted.
0x00007ffff6a75507 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55	../sysdeps/unix/sysv/linux/raise.c: No existe el fichero o el directorio.
(gdb) bt
#0  0x00007ffff6a75507 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff6a768da in __GI_abort () at abort.c:89
#2  0x00007ffff6ab3a63 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff6bac838 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6ab8ebe in malloc_printerr (action=1, str=0x7ffff6bacb70 "malloc(): smallbin double linked list corrupted", ptr=<optimized out>)
    at malloc.c:4965
#4  0x00007ffff6abaa43 in _int_malloc (av=av@entry=0x7ffff6de0c00 <main_arena>, bytes=bytes@entry=41) at malloc.c:3353
#5  0x00007ffff6abd395 in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3213
#6  0x00007fffec544a42 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#7  0x00007fffec544ce5 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#8  0x00007fffec524ef3 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#9  0x00007fffec32e768 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#10 0x00007fffec3c35a8 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#11 0x00007fffec3c36d1 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#12 0x00007fffec3d98f5 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#13 0x00007fffec3db3d0 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#14 0x00007ffff7b2baf0 in GL_CreateTexture (renderer=0x6935e0, texture=0x1ffdeb0)
    at /build/libsdl2-ni36uc/libsdl2-2.0.4+dfsg1/src/render/opengl/SDL_render_gl.c:783
#15 0x00007ffff7b24e6b in SDL_CreateTexture_REAL (renderer=0x6935e0, format=<optimized out>, access=1, w=680, h=480)
    at /build/libsdl2-ni36uc/libsdl2-2.0.4+dfsg1/src/render/SDL_render.c:459
#16 0x0000000000437ace in Renderer::createTexture (this=this@entry=0x65f0f0, textureType=textureType@entry=0, surface=0x200d220) at renderer.cpp:653
#17 0x00000000004396e2 in Renderer::renderCursorOnScreen (this=0x65f0f0) at renderer.cpp:1844
#18 0x0000000000439f55 in Renderer::setupCursorChar (this=this@entry=0x65f0f0) at renderer.cpp:2154
#19 0x000000000043a348 in Renderer::loadBitmapImage (this=0x65f0f0, fontName="vga8x16.bmp") at renderer.cpp:628
#20 0x0000000000405930 in main (argc=1, argv=0x7fffffffdf98) at main.cpp:174
(gdb) 

</pre>

**Comment by ftoledo** [comment]
try adding -g to gcc
<pre>
(gdb) r
Starting program: /tmp/ttt/EtherTerm-master/EtherTerm 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Working directory is: /tmp/ttt/EtherTerm-master/
SDL init success
SDL_Window creation success
SDL_Renderer creation success
Surface & Textures Initialized. 
loading Fontname -> : vga8x16.bmp
loading Font -> current: vga8x16.bmp
Term init success!
entering MainMenuState
ddirectory_exists()
Read dialdirectory.ini: /tmp/ttt/EtherTerm-master/assets/dialdirectory.ini
 $$$ FONT_SET topazPlus-8x16.bmp
readDialDirectory - FirstChildElement
Root Value: EtherTerm
Phonebook Version: 1.0
readDialDirectory - Done
systemConnection.size(): 10
parseHeader()
sFONT_SET: topazPlus-8x16.bmp
*** setCurrentFont: topazPlus-8x16.bmp
currnet after set: topazPlus-8x16.bmp
loading Fontname -> : topazPlus-8x16.bmp

Program received signal SIGSEGV, Segmentation fault.
SDL_FreePalette_REAL (palette=0xff000000ff000000) at /build/libsdl2-ni36uc/libsdl2-2.0.4+dfsg1/src/video/SDL_pixels.c:709
709	/build/libsdl2-ni36uc/libsdl2-2.0.4+dfsg1/src/video/SDL_pixels.c: No existe el fichero o el directorio.
(gdb) bt
#0  SDL_FreePalette_REAL (palette=0xff000000ff000000) at /build/libsdl2-ni36uc/libsdl2-2.0.4+dfsg1/src/video/SDL_pixels.c:709
#1  0x00007ffff7b75beb in SDL_SetPixelFormatPalette_REAL (format=0x20042a0, palette=0x0)
    at /build/libsdl2-ni36uc/libsdl2-2.0.4+dfsg1/src/video/SDL_pixels.c:663
#2  0x00007ffff7b78272 in SDL_SetSurfacePalette_REAL (surface=0x200fc20, palette=<optimized out>)
    at /build/libsdl2-ni36uc/libsdl2-2.0.4+dfsg1/src/video/SDL_surface.c:147
#3  0x00007ffff7b79676 in SDL_FreeSurface_REAL (surface=0x200fc20) at /build/libsdl2-ni36uc/libsdl2-2.0.4+dfsg1/src/video/SDL_surface.c:1134
#4  0x0000000000437883 in Renderer::loadBitmapImage (this=0x6660f0, fontName="topazPlus-8x16.bmp") at renderer.cpp:603
#5  0x000000000042f9c4 in MenuManager::parseHeader (this=0x24327d0, FileName="et2.ans") at menuManager.cpp:70
#6  0x0000000000431a48 in MenuManager::setupDialDirectory (this=0x24327d0) at menuManager.cpp:574
#7  0x000000000042a644 in MainMenuState::onEnter (this=0x24327c0) at mainMenuState.cpp:141
#8  0x00000000004070b8 in TermStateMachine::changeState (this=0x2431420, theState=0x24327c0) at termStateMachine.cpp:91
#9  0x0000000000406114 in main (argc=1, argv=0x7fffffffdf98) at main.cpp:187
(gdb) 

</pre>

**Comment by M-griffin** [comment]
Hi Fernando,

I'll have to make some time and build a Debian VM so I can test the build.  I haven't tried to build anything recently.  Thanks for the heads up.  I'll look into this.

**Comment by M-griffin** [comment]
Ok, took a few hours to get Debian installed and updated to the latest testing branch.  I've tracked the issue down and have fix it.  Thanks for the heads up :+1:
